<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Farmacologia da Obesidade Moderna - Dr. Kleber Ferreira</title>
    <meta name="description" content="Um curso para profissionais da saúde que buscam entender a farmacologia da obesidade além do básico. GLP-1, GIP, apneia e a nova fronteira do tratamento metabólico." />
    <meta property="og:title" content="Farmacologia da Obesidade Moderna" />
    <meta property="og:description" content="Domine a nova fronteira do tratamento metabólico. Uma aula para profissionais que querem ir além da prescrição básica." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/hero-bg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Farmacologia da Obesidade Moderna" />
    <meta name="twitter:description" content="Domine a nova fronteira do tratamento metabólico. Uma aula para profissionais que querem ir além da prescrição básica." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importing Plus Jakarta Sans for headings and Inter for body -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>